app:
  image: nginx
  ports:
    - "8081:80"
  volumes:
    - .:/app
    - config/nginx.conf:/etc/nginx/nginx.conf
  links:
    - php

php:
    image: plab/docker-php:5.6-fpm
    volumes:
        - .:/app
        - config/php.ini:/usr/local/etc/php/php.ini
    command: 'php-fpm'
